<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <title>dicasmah</title>
</head>

<body>
    <header>care</header>

<div><3</div>
   <h1>dicas de beleza: pele, cabelo, corpo e maquiagem 🎀☁️💐
</h1>
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/b9YguS_pL1I?si=K15A1VhB0mzhof8f"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>#beleza</p> <p>#autocuidado</p>
</body>

